# android-tracker

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: publish.yaml
.github/workflows/: build-library.yml  build-tracker-library.yml  build-wearable.yml  build.yml  publish.yaml  release.yml  sync-validation.yml
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app-mobile-tracker/: FILE_ORGANIZATION_PROPOSAL.md  build.gradle.kts  google-services.json
app-mobile-tracker/src/main/: AndroidManifest.xml
app-mobile-tracker/src/main/res/drawable/: ic_google_logo.xml  sample_image.xml
app-mobile-tracker/src/main/res/values/: strings.xml  themes.xml
app-mobile-tracker/src/main/res/values-ko/: strings.xml
app-mobile-tracker/src/main/res/xml/: file_paths.xml
app-wearable-tracker/: build.gradle.kts  debug.keystore
app-wearable-tracker/src/main/: AndroidManifest.xml
app-wearable-tracker/src/main/res/drawable/: splash_icon.xml
app-wearable-tracker/src/main/res/values/: strings.xml  wearable_capabilities.xml
app-wearable-tracker/src/main/res/values-ko/: strings.xml
app/libs/: priv-health-tracking-v1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidBasicApplicationPlugin.kt  AndroidBasicLibraryPlugin.kt  AndroidComposeApplicationPlugin.kt
collector/: build.gradle.kts
dui-proxy-app/: build.gradle.kts
dui-proxy-app/src/main/: AndroidManifest.xml
dui-proxy-app/src/main/res/drawable/: ic_launcher_foreground.xml
dui-proxy-app/src/main/res/values/: strings.xml
dui-proxy-app/src/main/res/xml/: network_security_config.xml
duty-cycle-tracker/: build.gradle.kts
duty-cycle-tracker/src/main/: AndroidManifest.xml
duty-cycle-tracker/src/main/res/values/: strings.xml
example-duty-cycling/: README.md  build.gradle.kts
example-duty-cycling/src/main/: AndroidManifest.xml
example-duty-cycling/src/main/res/layout/: fragment_duty_cycling.xml
example-mind-battery/: build.gradle.kts
example-mind-battery/src/main/: AndroidManifest.xml
example-mind-battery/src/main/res/values/: strings.xml  themes.xml
example-wearable-tracker/: build.gradle.kts
example-wearable-tracker/src/main/: AndroidManifest.xml
example-wearable-tracker/src/main/res/drawable/: ic_launcher_foreground.xml
example-wearable-tracker/src/main/res/values/: strings.xml
field-smartphone/: build.gradle.kts
field-smartphone/src/main/: AndroidManifest.xml
field-smartphone/src/main/res/values/: ic_launcher_background.xml
galaxy-watch/: build.gradle.kts
galaxywatch/: build.gradle.kts
galaxywatch-monitor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab-smartphone/: build.gradle.kts
lab-smartphone/src/main/: AndroidManifest.xml
listener-test-app/: build.gradle.kts
listener-test-app/src/main/res/values/: strings.xml
notification-listener-app/: build.gradle.kts
notification-listener-app/src/main/: AndroidManifest.xml
notification-listener-app/src/main/res/values/: strings.xml
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/res/drawable/: app_icon.xml  google.xml
samsung-health-data-api/: NOTES.txt  build.gradle  build.gradle.kts
samsung-health-sensor-api/: NOTES.txt  build.gradle  build.gradle.kts  samsung-health-sensor-api.aar
sensor-test-app/: build.gradle.kts
smarphone-tracker/: build.gradle.kts  gradle.properties  settings.gradle.kts
smarphone-tracker/gradle/: libs.versions.toml
smarphone-tracker/gradle/wrapper/: gradle-wrapper.properties
smarphone-tracker/test/: build.gradle.kts
smarphone-tracker/tracker/: build.gradle.kts
smartphone/: build.gradle.kts
smartphone/src/main/res/values/: strings.xml
test-auth/: build.gradle.kts  google-services.json
test-auth/src/main/: AndroidManifest.xml
test-auth/src/main/res/values/: strings.xml
test-authentication/: build.gradle.kts
test-authentication/src/main/: AndroidManifest.xml
test-authentication/src/main/res/values/: strings.xml
test-controller/: build.gradle.kts
test-controller/src/main/res/values/: strings.xml
test-galaxywatch-sensor/: build.gradle.kts
test-galaxywatch-sensor/src/main/: AndroidManifest.xml
test-galaxywatch-sensor/src/main/res/values/: strings.xml
test-listener/: build.gradle.kts
test-listener/src/main/: AndroidManifest.xml
test-notification/: build.gradle.kts
test-notification/src/main/: AndroidManifest.xml
test-notification/src/main/res/values/: strings.xml
test-permission/: build.gradle.kts
test-permission/src/main/: AndroidManifest.xml
test-permission/src/main/res/values/: strings.xml
test-sensor/: build.gradle.kts
test-sensor/src/main/: AndroidManifest.xml
test-sensor/src/main/res/values/: strings.xml
test-survey/: build.gradle.kts
test-survey/src/main/: AndroidManifest.xml
test-survey/src/main/res/drawable/: ic_launcher_foreground.xml
test-survey/src/main/res/values/: strings.xml
test-sync/: README.md  build.gradle.kts
test-sync-watch/: README.md  build.gradle.kts
test-sync-watch/src/main/: AndroidManifest.xml
test-sync-watch/src/main/res/values/: strings.xml
test-sync-wearable/: build.gradle.kts
test-sync-wearable/src/main/: AndroidManifest.xml
test-sync-wearable/src/main/res/values/: strings.xml
test-sync/src/main/: AndroidManifest.xml
test-sync/src/main/res/values/: strings.xml
test-sync/src/main/res/xml/: network_security_config.xml
test-user-auth/: build.gradle.kts  google-services.json
test-user-auth/src/main/: AndroidManifest.xml
test-user-auth/src/main/res/values/: strings.xml
test/src/main/: AndroidManifest.xml
tracker/: build.gradle.kts
tracker-library/: build.gradle.kts
tracker-library/src/main/: AndroidManifest.xml
tracker/src/main/: AndroidManifest.xml
wearable/: build.gradle.kts
wearable-tracker/: settings.gradle.kts
wearable/src/main/: AndroidManifest.xml
(+1252 files in other folders)
