[versions]
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "1.9.10-1.0.13"
coreKtx = "1.16.0"
lifecycle = "2.9.2"

activityCompose = "1.10.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
koin = "4.1.0"
couchbase = "3.2.4"
gson = "2.13.1"
mockitoAndroid = "5.18.0"
mockitoCoreVersion = "5.18.0"
playServicesLocation = "21.3.0"
playServicesWearables = "19.0.0"
wearCompose = "1.4.1"
wearToolingPreview = "1.0.0"
material3Android = "1.3.2"
playServicesFitness = "21.2.0"
firebase-bom = "34.0.0"

navigationRuntimeKtx = "2.9.2"
navigationCompose = "2.9.2"

google-services-auth = "4.4.3"
androidx-credentials = "1.5.0"
googleid = "1.1.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
coreKtxVersion = "1.6.1"
composeFoundation = "1.2.1"
coreSplashscreen = "1.0.1"

[libraries]
#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#androidx advanced
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-android-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

#wear-compose
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "wearCompose" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }

#koin
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

# Google Authentication
firebase-auth = { module = "com.google.firebase:firebase-auth" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

android-gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
android-gms-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearables" }
android-gms-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }

couchbase = { group = "com.couchbase.lite", name = "couchbase-lite-android-ktx", version.ref = "couchbase" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.10.0" }
#okio = { group = "com.squareup.okio", name = "okio", version = "3.1.0" }
#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }

#google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
#androidx-credentials-auth = {moduel = "androidx.credentials:credentials-play-services-auth", version.ref="androidx-credentials"}

material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# plugin Dependencies of the included build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#oss-gradle-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossPlugin" }

[bundles]
#firebase = ["firebase-analytics", "firebase-cloud-messaging"]
#androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx"]
#androidx-navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
#coroutine = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
compose = [
    "compose-activity",
    "compose-runtime",
    "compose-lifecycle-runtime",
    "compose-lifecycle-viewmodel",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-navigation",
    "compose-material3",
    "compose-android-material3",
    "compose-material-icons-extended",
#    "compose-compiler"
]
compose-wear = [
    "wear-compose-material",
    "wear-compose-ui-tooling",
    "wear-tooling-preview",
]
androidx = [
#    "androidx-junit",
#    "androidx-espresso-core",
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx",
#    "androidx-navigation-runtime-ktx",
]
auth = [
    "firebase-auth",
    "androidx-credentials",
    "androidx-credentials-auth",
    "googleid",
]
koin = [
    "koin-android",
    "koin-core",
    "koin-androidx-compose",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services-auth" }
